body {
  font-size: 18px;
  background-color: #efefef;
  font-family: "Trip Sans Reg", sans-serif;
}

.regular {
  font-family: "Trip Sans Reg";
}

.medium {
  font-family: "Trip Sans Med";
}

.container1 {
  border: 1px dashed black;
  width: 1184px;
  height: 50;
  margin: auto;
  padding-bottom: 50px;
  display: flex;
  flex: 1;
}

.site-logo {
  object-fit: contain;
  flex: 1;
  border: 1px dashed red;
  margin-right: 25px;
  width: 200px;
}

.header-searchbar {
  display: flex;
  flex: 3;
  border: #8a98b1 solid 2px;
  border-radius: 25px;
  color: #efefef;
  box-sizing: border-box;
  /* margin-right: 100px; */
  align-items: center;
}

.primary-nav {
  display: flex;
  align-items: center;
  font-family: "Trip Sans Med";
}

.primary-nav .menu-item {
  padding: 20px;
  margin: 0 15px;
}

.primary-nav button {
  font-size: 14px;
  background: black;
  color: white;
  padding: 15px;
  border-radius: 20px;
  cursor: pointer;
  border: none;
}

/* .links {
  justify-content: flex-end;
  flex: 3;
  display: flex;
  border: dashed red 2px;
}

.links ul {
  display: flex;
  flex: 1;
  justify-content: center;
}

.links ul li {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  border: dashed blue 2px;
}

.links ul li:last-child {
  flex: 2;
  border-radius: 20px;
  background-color: black;
  color: #efefef;
} */

.container2 {
  border: 1px dashed black;
  width: 1184px;
  margin: auto;
  /* display: flex; */
  /* flex: 1; */
  /* flex-direction: column; */
}
h1 {
  display: flex;
  flex: 1;
  /* height: 60px; */
  width: auto;
  font-size: 50px;
  font-weight: bold;
  font-family: "Trip Sans Med";
  padding-bottom: 25px;
  border: black dashed 2px;
}
h1 span {
  color: #ff5d5d;
}

h2 {
  display: flex;
  flex: 1;
  width: auto;
  font-size: 28px;
  font-weight: bold;
  font-family: "Trip Sans Med";
  line-height: 33px;
  padding-bottom: 20px;
}

h3 {
  font-size: 24px;
  font-family: "Trip Sans Med";
  line-height: 16px;
  padding-bottom: 20px;
}

h4 {
  font: 20px;
  font-family: "Trip Sans Med";
  line-height: 10px;
  padding-bottom: 20px;
}

/* .secondary-nav ul {
  display: flex;
  /* flex: 1; */
/* justify-content: space-between; */
/* padding-bottom: 25px; */
/* margin-top: 20px; */
/* }

.fsecondary-nav ul li {
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  padding-left: 10px;
  margin-bottom: 25px;
  border: solid black 1px;
  border-radius: 15px;
  display: flex;
  /* flex: 1; */
/* justify-content: flex-start;
  align-items: center;
  height: 60px;
  width: 150px;
} */
.secondary-nav {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.secondary-nav p {
  height: 25px;
  padding: 20px 0 20px 10px;
  border: 1px solid black;
  border-radius: 10px;
  flex: 1;
  display: flex;
  justify-content: space-between;
  /* margin: 10px; */
}

.front-images {
  margin: auto;
  border: solid green 5px;
  height: 350px;
  display: flex;
  /* flex: 1; */
}
.front-left {
  border: 5px solid pink;
  height: 100%;
  flex: 2;
}

/* .front-images img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
} */

.front-left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.front-right {
  display: flex;
  flex-direction: column;
  margin-left: 3px;
  height: 100%;
  flex: 1;
}

.front-right img {
  max-width: 100%;
  height: 50%;
  object-fit: cover;
}

.front-right img:first-child {
  margin-bottom: 3px;
}

.city {
  gap: 20px;
  display: flex;

  display: flex;
  /* padding-bottom: 20px; */
  margin-bottom: 20px;
}

.city-text {
  flex: 1;
  height: 50px;
  display: flex;
  flex-direction: column;
  border: dashed 2px blue;
}
.location {
  border: purple dashed 2px;
  width: 50%;
  align-items: flex-end;
}

.location-text {
  flex: 1;
  height: auto;
  width: 400px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: #ff5d5d;
  display: flex;
  flex-direction: column;
}

.location-text nav {
  font-size: 14px;
  background: grey;
  color: white;
  padding: 15px;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  border: none;
  display: flex;
  width: 150px;
}

.location-map {
  border: purple dashed 2px;
  flex: 1;
  object-fit: cover;
  width: 400px;
  align-items: center;
  justify-content: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.location-map img {
  flex: 1;
  display: flex;
  object-fit: cover;
  width: 40%;
}

.Paris {
  border: dashed 2px red;
}
.Paris-block {
  /* box-sizing: border-box; */
  height: 350px;
  display: flex;
  border: solid chartreuse; 10px
}
.se-divertir {
  border: solid 2px green;
  flex: 1;
}

.se-divertir p {
  margin-bottom: 15px;
  
}
.carroussel {
  border: solid 2px pink;
  flex: 3;
  margin: 0 auto;
  display: flex;
  overflow: hidden;
  overflow-x: scroll;
}

.carroussel > div {
  position: relative;
  width: 300px;
  height: 350px;
  border: black 2px solid;
  flex-shrink: 0;
}

.carroussel div img {
  object-fit: cover;
  width: 100%;
}

.heart {
  position: absolute;
  top: 10px;
  right: 10px;
}

.fire {
  position: absolute;
  top: 95px;
  left: 10px;
}

/* .carroussel:root {
  --dark-grey: rgb(80, 80, 80);
  --light-grey: rgb(193, 193, 193);
  --forest: rgb(36, 150, 36);
  --main-margin: 30px;
} */
